# pii-matching-tools

./: .gitignore  LICENSE.md  README.md  pom.xml
scripts/: pii_matching_tools.py
src/main/java/: Example.java
src/main/java/com/globaltravelrule/tools/matching/: MatchingUtils.java
src/main/java/com/globaltravelrule/tools/matching/api/: MatchingExecutor.java  MatchingNamesProcessor.java  NameProcessor.java  PostMatchingProcessor.java
src/main/java/com/globaltravelrule/tools/matching/enums/: MatchingAlgorithm.java
src/main/java/com/globaltravelrule/tools/matching/exceptions/: MatchingException.java
src/main/java/com/globaltravelrule/tools/matching/impl/: GlobalTravelRuleBaseMatchingExecutor.java  GlobalTravelRuleBasePostMatchingProcessor.java  GlobalTravelRuleDisorderPostMatchingProcessor.java  GlobalTravelRuleEntityNameVariationProcessor.java  GlobalTravelRuleIgnoreMiddleNamePostMatchingProcessor.java  GlobalTravelRuleMatchingExecutor.java  GlobalTravelRuleMatchingNamesProcessor.java  GlobalTravelRuleMixedMatchingExecutor.java  GlobalTravelRuleNameProcessor.java  GlobalTravelRulePartialMatchingExecutor.java  GlobalTravelRulePhoneticPostMatchingProcessor.java  GlobalTravelRulePostMatchingProcessor.java  GlobalTravelRuleRatioMatchingExecutor.java  GlobalTravelRuleTokenSetMatchingExecutor.java  GlobalTravelRuleTokenSetPartialMatchingExecutor.java  GlobalTravelRuleTokenSortPartialMatchingExecutor.java
src/main/java/com/globaltravelrule/tools/matching/options/: MatchingOptions.java  NameMatchingExtendedOptions.java  NameMatchingOptions.java
src/main/java/com/globaltravelrule/tools/matching/result/: MatchingResult.java  NameMatchingResult.java
src/main/java/com/globaltravelrule/tools/matching/utils/: NamesUtils.java  SetUtils.java
src/main/resources/: entity-name-terms.properties  log4j2.xml
src/test/java/com/globaltravelrule/tools/matching/test/: MatchingTest.java  PhoneticMatchTest.java  PhoneticTest.java
